// variables.env
//    ./node_modules/.bin/web-push generate-vapid-keys

    PORT=5000
    PUBLIC_VAPID_KEY=BLR1KlwGuN0G6p9dGk7dAXXQyntqZzZO0LKcPsh2MNsd79DBcOAR4EDHuJdXHUC1rHhfSRtLXAIXO7N0OioNUjg
    PRIVATE_VAPID_KEY=58J6voJuyaaZCePGauRKqFmsHIOu-2JTMrpXgFBb2Ks